*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}

//---------------------------//
body{
    background-color: gray;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
.header {
        grid-area: header;
        padding: 15px;
        display: grid;
        background-color: darkgray;
        align-items: center;

        grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

		&_list {
            display: grid;
            grid-auto-flow: column;
            justify-items: end;
		}

        &_list li {
		}

		&__logo {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2/3;
		}

		&__menu {
            grid-column: 3/4;
		}

		&__link {
            color: #fff;
            font-size: 25px;
		}

		&__burger {
		}
}
.main {
    padding: 30px 15px;
}
.sidebar {
        background-color: darkgray;
        font-size: 25px;
        line-height: 35px;
		margin: 0 0 30px 0;

		&__menu {
		}

		&__list {
            margin: 20px;
		}

		&__link {
            color: #fff;
            text-decoration: underline;
		}
}
.content {

		&__title {
		}

		&__gallery {
            margin: 0 0 50px 0;
		}

		&__products {
		}
}

.gallery {
		&__title {
		}

		&__items {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
		}

		&__item {
            position: relative;
            padding: 0 0 80% 0;
            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

		}
}
@media (min-width:900px){
	.main{
		grid-area: main;
    	display: grid;
    	grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr; 
	}
	.sidebar{
		grid-column: 2/3;
		margin: 0;
	}
	.content{
		padding: 0 0 0 30px;
        grid-column: 3/4;
	}
}
@media (min-width:767px) {
	.gallery__item_big{
			grid-column: span 2;
			grid-row: span 2;
	}
}
.products {

		&__title {
		}

		&__items {
			display: grid;
            column-gap: 30px;
			row-gap: 50px;
            grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
			grid-auto-rows: 1fr;
		}

		&__item {
			display: grid;
			grid-auto-flow: row;
			grid-template: auto 1ft minmax(40px, auto) / 1fr;
		}

		&__image {
			position: relative;
            padding: 0 0 80% 0;
			img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
		}

		&__name {
			font-size: 25px;
			color: #fff;
			line-height: 30px;
			margin-bottom: 20px;
		}

		&__button {
			justify-self: start;
			border: 1px solid #000;
			padding: 15px 50px;
			border-radius: 10px;
			background-color: darkgray;
			color: #fff;
			transition-duration: 100ms;
			&:hover{
				transform: translate(5px, -5px);
				box-shadow: 1px 1px #000 ;
			}
		}
}
.footer {
    background-color: darkgray;
    grid-area: footer;
	display: grid;
	grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

    &__copy {
		grid-column: 2/3;
		color: #fff;
		font-size: 18px;
    }

    &__text {
		grid-column: 3/4;
		font-size: 18px;
		color: #fff;
    }
}
@media (max-width: 550px) {
	.footer{
		grid-template: 1fr 1fr / 1fr;
	}
}
